<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="white">
        <div class="black">
            <div class="scrn">
                <input type="number" class="inp">
                <input type="number" class="otp">

                 </div>
                    
                 <div class="content">

                <div class="leftflex">
                    <button>1</button>
                    <button>n</button>
                    <button>^</button>
                    <button>!</button>
                    <button>></button>
                    <button>Del</button>
                </div>

                <div class="rightgrid">
                    <button class="seven">7</button>
                    <button class="eight">8</button>
                    <button class="nine">9</button>
                    <button class="slash">/</button>
                    <button class="alph">AC</button>
                    <button class="four">4</button>
                    <button class="five">5</button>
                    <button class="six">6</button>
                    <button>*</button>
                    <button>()</button>
                    <button class="one">1</button>
                    <button class="two">2</button>
                    <button class="three">3</button>
                    <button>-</button>
                    <button>%</button>
                    <button class="zero">0</button>
                    <button class="dot">.</button>
                    <button class="harsh">#</button>
                    <button>+</button>
                    <button class="equal">=</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>